<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionDetailActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/padding_horizontal_content"
        android:scrollbars="none">

        <LinearLayout
            style="@style/base_container_linearlayout">

            <androidx.cardview.widget.CardView
                style="@style/card_for_image_view">
                <ImageView
                    android:id="@+id/field_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:visibility="gone"/>

            <TextView
                style="@style/section_title"
                android:text="@string/booking_detail"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/transaction_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/bold"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/success_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/bold"
                    android:text="lunas"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:background="@drawable/primary_link"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="6dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/pending_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/bold"
                    android:text="menunggu pembayaran"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:background="@drawable/warning_link"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="6dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/failed_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="gagal"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:background="@drawable/danger_link"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="6dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/booker"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/booker"
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/booking_date"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/created_at"
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/field_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/field_name"
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/start_at"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/start_at"
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/end_at"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/end_at"
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/long_of_booking"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/long_of_booking"
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/booking_price_perhour"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/price_booking_perhour"
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/booking_price"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/price"
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/discon"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/discon"
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/primary"
                android:layout_marginVertical="6dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/plain_text"
                    android:layout_width="wrap_content"
                    android:text="@string/price_total"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"/>

                <TextView
                    android:id="@+id/price_total"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="--"
                    android:textSize="12dp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/primary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/description_status"
                style="@style/section_title"
                android:text="---"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_see_payment"
                style="@style/button_primary_border"
                android:layout_width="match_parent"
                android:text="@string/see_payment"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:layout_marginBottom="200dp"/>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_cancel_transaction"
        style="@style/button_danger"
        android:layout_width="match_parent"
        android:text="@string/cancel_booking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/action_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_denied"
            style="@style/button_danger_border"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:text="@string/denied"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_accept"
            style="@style/button_primary"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:text="@string/accept"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>