<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FieldDetailActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/padding_horizontal_content"
        android:scrollbars="none">

        <LinearLayout
            style="@style/base_container_linearlayout">

            <android.support.v7.widget.CardView
                style="@style/card_for_image_view">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hero"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/photo_360"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/name"
                style="@style/section_title"
                android:text="@string/bsc"/>

            <TextView
                android:id="@+id/description"
                style="@style/plain_text"
                android:text="@string/bsc_description"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btn_see_360"
                style="@style/button_primary_border"
                android:layout_width="match_parent"
                android:text="@string/see_photo_360"
                android:layout_marginBottom="200dp"/>



        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_booking_now"
        style="@style/button_primary"
        android:layout_width="match_parent"
        android:text="@string/booking_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/not_available"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="PENUH"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/danger"
        android:textAlignment="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/action_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_delete"
            style="@style/button_danger"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:text="@string/delete"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_change"
            style="@style/button_primary"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:text="@string/change"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>