<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/padding_horizontal_content"
        android:scrollbars="none">

        <LinearLayout
            style="@style/base_container_linearlayout">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/section_title"
                android:text="@string/bsc"/>

            <TextView
                style="@style/plain_text"
                android:text="@string/bsc_description"/>

            <TextView
                style="@style/section_title"
                android:text="@string/link_google_map"/>

            <TextView
                android:id="@+id/txt_link_google_map"
                style="@style/link_text"
                android:text="@string/google_map"/>

            <TextView
                style="@style/section_title"
                android:text="@string/jam_buka"/>

            <TextView
                style="@style/link_text"
                android:text="@string/opened"/>

            <TextView
                style="@style/section_title"
                android:text="@string/price_today"/>

            <TextView
                android:id="@+id/txt_price"
                style="@style/price_text"
                android:text="@string/price"/>

            <TextView
                style="@style/section_title"
                android:text="@string/for_you"/>

            <TextView
                android:id="@+id/txt_blank"
                style="@style/blank_text"
                android:textAlignment="textStart"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_data"
                style="@style/recyclerview_style"
                android:layout_marginBottom="200dp"/>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>