<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransactionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/padding_horizontal_content"
        android:scrollbars="none">

        <LinearLayout
            style="@style/base_container_linearlayout">

            <TextView
                style="@style/fragment_title"
                android:text="@string/list_transaction"/>

            <EditText
                android:id="@+id/edt_keyword"
                style="@style/input_text"
                android:background="@drawable/input_text"
                android:hint="kode transaksi, lapangan, dll"
                android:paddingHorizontal="7dp"
                android:paddingVertical="5dp"
                android:layout_marginBottom="5dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/filter_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dialog"/>

            <Button
                android:id="@+id/btn_search"
                style="@style/button_primary"
                android:layout_width="match_parent"
                android:text="Cari"/>

            <TextView
                android:id="@+id/txt_blank"
                style="@style/blank_text"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_data"
                style="@style/recyclerview_style"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>